App1_Vagas/App1_Vagas/Paginas/MinhasVagasCadastradas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Vagas.Paginas.MinhasVagasCadastradas">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <Label Text="Vagas" FontSize="Medium" />
            <Label Text="encontre seu emprego aquiVagas" FontSize="Medium" />
            <Entry Placeholder="Pesquisar" />
            <Label Text="15 Vagas Encontradas" />
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto">
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Text="{Binding NomeVaga}" FontAttributes="Bold" />
                            <Label Grid.Column="0" Text="{Binding Quantidade}" />
                            <Label Grid.Column="0" Text="{Binding Empresa}" />
                            <Label Grid.Column="0" Text="{Binding Cidade}" />
                            <Label Grid.Column="0" Text="{Binding Salario}" />
                            <Label Grid.Column="0" Text="{Binding Descricaoe}" />
                            <Label Grid.Column="0" Text="{Binding TipoContratacao}" />
                            <Label Grid.Column="0" Text="{Binding Telefone}" />
                            <Label Grid.Column="0" Text="{Binding Email}" />
                            <Label Text="Editar" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditarAction" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="|" Grid.Column="1" />
                            <Label Text="Excluir" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ExcluirAction" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>